-- phpMyAdmin SQL Dump
-- version 4.1.12
-- http://www.phpmyadmin.net
--
-- Host: localhost:8889
-- Generation Time: Jul 19, 2014 at 06:51 PM
-- Server version: 5.5.34
-- PHP Version: 5.5.10

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";

--
-- Database: `MentorTest`
--

-- --------------------------------------------------------

--
-- Table structure for table `profiles`
--

CREATE TABLE `profiles` (
  `genderpref` int(1) NOT NULL,
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `female` tinyint(1) NOT NULL,
  `hschool` tinyint(1) NOT NULL,
  `math` tinyint(1) NOT NULL,
  `english` tinyint(1) NOT NULL,
  `history` tinyint(1) NOT NULL,
  `chemistry` tinyint(1) NOT NULL,
  `economics` tinyint(1) NOT NULL,
  `engineering` tinyint(1) NOT NULL,
  `physics` tinyint(1) NOT NULL,
  `computers` tinyint(1) NOT NULL,
  `biology` tinyint(1) NOT NULL,
  `art` tinyint(1) NOT NULL,
  `music` tinyint(1) NOT NULL,
  `literature` tinyint(1) NOT NULL,
  `extra1` varchar(64) NOT NULL,
  `extra2` varchar(64) NOT NULL,
  `extra3` varchar(64) NOT NULL,
  `extra4` varchar(64) NOT NULL,
  `extra5` varchar(64) NOT NULL,
  `academics` tinyint(1) NOT NULL,
  `career` tinyint(1) NOT NULL,
  `sociallife` tinyint(1) NOT NULL,
  `applications` tinyint(1) NOT NULL,
  `scholarship` tinyint(1) NOT NULL,
  `transitioning` tinyint(1) NOT NULL,
  `email` tinyint(1) NOT NULL,
  `inperson` tinyint(1) NOT NULL,
  `vchat` tinyint(1) NOT NULL,
  `phone` tinyint(1) NOT NULL,
  `im` tinyint(1) NOT NULL,
  `other` varchar(64) NOT NULL,
  `zipcode` int(1) NOT NULL,
  `time` int(1) NOT NULL,
  `available` int(1) NOT NULL,
  `me` longtext NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=3 ;

--
-- Dumping data for table `profiles`
--

INSERT INTO `profiles` (`genderpref`, `id`, `female`, `hschool`, `math`, `english`, `history`, `chemistry`, `economics`, `engineering`, `physics`, `computers`, `biology`, `art`, `music`, `literature`, `extra1`, `extra2`, `extra3`, `extra4`, `extra5`, `academics`, `career`, `sociallife`, `applications`, `scholarship`, `transitioning`, `email`, `inperson`, `vchat`, `phone`, `im`, `other`, `zipcode`, `time`, `available`, `me`) VALUES
(2, 1, 1, 1, 1, 0, 0, 0, 1, 1, 1, 0, 1, 0, 1, 0, 'Track and Field', 'Computer Club', 'Basketball', 'Girl Scouts', 'Jet Skiing', 0, 0, 1, 1, 1, 1, 0, 0, 0, 1, 1, 'hey', 60614, 1, 1, 'Hi! I''m Amanda. I''m a rising high school senior and really want a good mentor.'),
(3, 2, 0, 0, 1, 1, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 'Volleyball', 'Crew', 'Stage Crew', 'Boy Scouts', 'National Honor Society', 0, 0, 1, 1, 1, 0, 1, 1, 1, 0, 0, 'telegram', 60622, 3, 4, 'Hi I''m Spencer! I go to Yale and would love to mentor you!');
