-- phpMyAdmin SQL Dump
-- version 4.1.12
-- http://www.phpmyadmin.net
--
-- Host: localhost:8889
-- Generation Time: Jul 19, 2014 at 01:40 AM
-- Server version: 5.5.34
-- PHP Version: 5.5.10

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";

--
-- Database: `MentorTest`
--

-- --------------------------------------------------------

--
-- Table structure for table `mentees`
--

CREATE TABLE `mentees` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `mentorid1` tinyint(1) DEFAULT NULL,
  `mentorid2` tinyint(1) DEFAULT NULL,
  `mentorid3` tinyint(1) DEFAULT NULL,
  `collegew1` varchar(64) NOT NULL,
  `collegew2` varchar(64) NOT NULL,
  `collegew3` varchar(64) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Table structure for table `mentors`
--

CREATE TABLE `mentors` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `college` varchar(64) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Table structure for table `photos`
--

CREATE TABLE `photos` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `photo` varchar(255) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Table structure for table `profiles`
--

CREATE TABLE `profiles` (
  `genderpref` int(1) NOT NULL,
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `female` tinyint(1) NOT NULL,
  `hschool` tinyint(1) NOT NULL,
  `math` tinyint(1) NOT NULL,
  `english` tinyint(1) NOT NULL,
  `history` tinyint(1) NOT NULL,
  `chemistry` tinyint(1) NOT NULL,
  `economics` tinyint(1) NOT NULL,
  `engineering` tinyint(1) NOT NULL,
  `physics` tinyint(1) NOT NULL,
  `computers` tinyint(1) NOT NULL,
  `biology` tinyint(1) NOT NULL,
  `art` tinyint(1) NOT NULL,
  `music` tinyint(1) NOT NULL,
  `literature` tinyint(1) NOT NULL,
  `extra1` varchar(64) NOT NULL,
  `extra2` varchar(64) NOT NULL,
  `extra3` varchar(64) NOT NULL,
  `extra4` varchar(64) NOT NULL,
  `extra5` varchar(64) NOT NULL,
  `academics` tinyint(1) NOT NULL,
  `career` tinyint(1) NOT NULL,
  `sociallife` tinyint(1) NOT NULL,
  `applications` tinyint(1) NOT NULL,
  `scholarship` tinyint(1) NOT NULL,
  `transitioning` tinyint(1) NOT NULL,
  `email` tinyint(1) NOT NULL,
  `inperson` tinyint(1) NOT NULL,
  `vchat` tinyint(1) NOT NULL,
  `phone` tinyint(1) NOT NULL,
  `im` tinyint(1) NOT NULL,
  `other` varchar(64) NOT NULL,
  `zipcode` int(1) NOT NULL,
  `time` int(1) NOT NULL,
  `available` int(1) NOT NULL,
  `me` text NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=2 ;

--
-- Dumping data for table `profiles`
--

INSERT INTO `profiles` (`genderpref`, `id`, `female`, `hschool`, `math`, `english`, `history`, `chemistry`, `economics`, `engineering`, `physics`, `computers`, `biology`, `art`, `music`, `literature`, `extra1`, `extra2`, `extra3`, `extra4`, `extra5`, `academics`, `career`, `sociallife`, `applications`, `scholarship`, `transitioning`, `email`, `inperson`, `vchat`, `phone`, `im`, `other`, `zipcode`, `time`, `available`, `me`) VALUES
(2, 1, 1, 1, 1, 0, 0, 0, 1, 1, 1, 0, 1, 0, 1, 0, 'hey', 'yo', 'dh', 'dhu', 'dhj', 0, 0, 1, 1, 1, 1, 0, 0, 0, 1, 1, 'hey', 60614, 1, 1, 'me!');

-- --------------------------------------------------------

--
-- Table structure for table `userz`
--

CREATE TABLE `userz` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `username` varchar(255) NOT NULL,
  `password` varchar(64) NOT NULL,
  `salt` char(16) NOT NULL,
  `email` varchar(255) NOT NULL,
  `mentor` tinyint(1) NOT NULL,
  `mentee` tinyint(1) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=2 ;

--
-- Dumping data for table `userz`
--

INSERT INTO `userz` (`id`, `username`, `password`, `salt`, `email`, `mentor`, `mentee`) VALUES
(1, 'amanda', 'b93d6e9bcc2079b60579a5b309c370837fbeaeb33b441405d6694610af586fa4', '2651d2102ffaaa5', 'yo@yo.com', 0, 1);
