-- phpMyAdmin SQL Dump
-- version 4.1.12
-- http://www.phpmyadmin.net
--
-- Host: localhost:8889
-- Generation Time: Jul 21, 2014 at 02:06 AM
-- Server version: 5.5.34
-- PHP Version: 5.5.10

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";

--
-- Database: `MentorTest`
--

-- --------------------------------------------------------

--
-- Table structure for table `mentees`
--

CREATE TABLE `mentees` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `mentorid1` tinyint(1) DEFAULT NULL,
  `mentorid2` tinyint(1) DEFAULT NULL,
  `mentorid3` tinyint(1) DEFAULT NULL,
  `collegew1` varchar(64) NOT NULL,
  `collegew2` varchar(64) NOT NULL,
  `collegew3` varchar(64) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=7 ;

--
-- Dumping data for table `mentees`
--

INSERT INTO `mentees` (`id`, `mentorid1`, `mentorid2`, `mentorid3`, `collegew1`, `collegew2`, `collegew3`) VALUES
(1, 2, 3, 4, '', '', ''),
(5, NULL, NULL, NULL, '', '', '');

-- --------------------------------------------------------

--
-- Table structure for table `mentors`
--

CREATE TABLE `mentors` (
  `id` int(11) NOT NULL,
  `college` varchar(64) NOT NULL,
  `Major` varchar(64) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `mentors`
--

INSERT INTO `mentors` (`id`, `college`, `Major`) VALUES
(2, 'Yale', 'Finance'),
(3, 'Harvard', 'Math'),
(4, 'Johns Hopkins', 'Film'),
(5, 'princeton', 'Engineering'),
(6, 'Dartmouth', 'Economics'),
(7, 'GA Tech', 'Business');

-- --------------------------------------------------------

--
-- Table structure for table `photos`
--

CREATE TABLE `photos` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `photo` blob NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=2 ;

--
-- Dumping data for table `photos`
--

INSERT INTO `photos` (`id`, `photo`) VALUES
(1, 0x6164);

-- --------------------------------------------------------

--
-- Table structure for table `profiles`
--

CREATE TABLE `profiles` (
  `genderpref` int(1) NOT NULL,
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `female` tinyint(1) NOT NULL,
  `hschool` tinyint(1) NOT NULL,
  `math` tinyint(1) NOT NULL,
  `english` tinyint(1) NOT NULL,
  `history` tinyint(1) NOT NULL,
  `chemistry` tinyint(1) NOT NULL,
  `economics` tinyint(1) NOT NULL,
  `engineering` tinyint(1) NOT NULL,
  `physics` tinyint(1) NOT NULL,
  `computers` tinyint(1) NOT NULL,
  `biology` tinyint(1) NOT NULL,
  `art` tinyint(1) NOT NULL,
  `music` tinyint(1) NOT NULL,
  `literature` tinyint(1) NOT NULL,
  `extra1` varchar(64) NOT NULL,
  `extra2` varchar(64) NOT NULL,
  `extra3` varchar(64) NOT NULL,
  `extra4` varchar(64) NOT NULL,
  `extra5` varchar(64) NOT NULL,
  `academics` tinyint(1) NOT NULL,
  `career` tinyint(1) NOT NULL,
  `sociallife` tinyint(1) NOT NULL,
  `applications` tinyint(1) NOT NULL,
  `scholarship` tinyint(1) NOT NULL,
  `transitioning` tinyint(1) NOT NULL,
  `email` tinyint(1) NOT NULL,
  `inperson` tinyint(1) NOT NULL,
  `vchat` tinyint(1) NOT NULL,
  `phone` tinyint(1) NOT NULL,
  `im` tinyint(1) NOT NULL,
  `other` varchar(64) NOT NULL,
  `zipcode` int(1) NOT NULL,
  `time` int(1) NOT NULL,
  `available` int(1) NOT NULL,
  `me` longtext NOT NULL,
  `photo` varchar(500) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=8 ;

--
-- Dumping data for table `profiles`
--

INSERT INTO `profiles` (`genderpref`, `id`, `female`, `hschool`, `math`, `english`, `history`, `chemistry`, `economics`, `engineering`, `physics`, `computers`, `biology`, `art`, `music`, `literature`, `extra1`, `extra2`, `extra3`, `extra4`, `extra5`, `academics`, `career`, `sociallife`, `applications`, `scholarship`, `transitioning`, `email`, `inperson`, `vchat`, `phone`, `im`, `other`, `zipcode`, `time`, `available`, `me`, `photo`) VALUES
(2, 1, 1, 1, 1, 0, 0, 0, 1, 1, 1, 0, 1, 0, 1, 0, 'Track and Field', 'Computer Club', 'Basketball', 'Girl Scouts', 'Jet Skiing', 0, 0, 1, 1, 1, 1, 0, 0, 0, 1, 1, 'hey', 60622, 1, 1, 'Hi! I''m Amanda. I''m a rising high school  want a good mentor.', 'http://cdn.breitbart.com/mediaserver/Breitbart/Big-Hollywood/2013/11/03/spongebomb/spongebob.jpg'),
(3, 2, 0, 0, 1, 1, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 'Volleyball', 'Crew', 'Stage Crew', 'Boy Scouts', 'National Honor Society', 0, 0, 1, 1, 1, 0, 1, 1, 1, 0, 0, 'telegram', 60622, 3, 4, 'Hi I''m Spencer! I go to Yale and would love to mentor you!', 'http://www.naturalhealthcollege.org/new-images/male-college-student.jpg'),
(4, 3, 0, 0, 1, 1, 1, 1, 0, 1, 0, 1, 0, 1, 0, 1, 'Wrestling', 't', 'j', 'j', 'j', 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 0, 'lunch', 12345, 5, 4, 'I''m Jacson and would like to help you get to college.', 'http://mvcdelta.com/wp-content/uploads/2011/06/male-college-student-backpack.jpeg'),
(3, 4, 1, 0, 1, 0, 1, 1, 1, 0, 0, 0, 1, 1, 1, 0, 'Swimming', 'Skateboarding', '1', '1', '1', 1, 1, 1, 1, 0, 0, 1, 0, 1, 0, 1, 'yay', 5, 6, 7, 'I''m Sarah yay!', 'http://psychologydegreeguide.org/images/student.jpg'),
(3, 5, 0, 0, 1, 0, 0, 1, 1, 1, 1, 1, 0, 0, 0, 0, 'Tech Crew', 'Musical', 'Reading', 'Skateboarding', 'Running', 0, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 'high fiving', 60622, 6, 7, 'Hi I''m an engineer at princeton!', 'http://wdoouh.com/images/533af8918748a.jpg'),
(2, 6, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 'stuff', 'stuff2', 'stu', 'stew', 'ste', 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 'hey', 2, 2, 2, 'Hi I''m malc', 'https://www.rockvalleycollege.edu/Business/images/iStock_000006064678XSmall.jpg'),
(2, 7, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 'stuff', 'stuff2', 'stu', 'stew', 'ste', 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 'hey', 2, 2, 2, 'Hi I''m malc', 'http://www.australia.edu/images/stories/australian_business_student.jpg');

-- --------------------------------------------------------

--
-- Table structure for table `userz`
--

CREATE TABLE `userz` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `username` varchar(255) NOT NULL,
  `password` varchar(64) NOT NULL,
  `salt` char(16) NOT NULL,
  `email` varchar(255) NOT NULL,
  `mentor` tinyint(1) NOT NULL,
  `mentee` tinyint(1) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=8 ;

--
-- Dumping data for table `userz`
--

INSERT INTO `userz` (`id`, `username`, `password`, `salt`, `email`, `mentor`, `mentee`) VALUES
(1, 'Amanda', 'b93d6e9bcc2079b60579a5b309c370837fbeaeb33b441405d6694610af586fa4', '2651d2102ffaaa5', 'Amanda@gmail.com', 0, 1),
(2, 'Spencer', 'b93d6e9bcc2079b60579a5b309c370837fbeaeb33b441405d6694610af586fa4', '2651d2102ffaaa5', 'spencer@yale.edu', 1, 0),
(3, 'Jackson', 'b93d6e9bcc2079b60579a5b309c370837fbeaeb33b441405d6694610af586fa4', '2651d2102ffaaa5', 'jackson@harvard.edu', 1, 0),
(4, 'Sarah', 'b93d6e9bcc2079b60579a5b309c370837fbeaeb33b441405d6694610af586fa4', '2651d2102ffaaa5', 'sarah@jhu.edu', 1, 0),
(5, 'Ethan', 'b93d6e9bcc2079b60579a5b309c370837fbeaeb33b441405d6694610af586fa4', '2651d2102ffaaa5', 'Ethan@princeton.edu', 1, 0),
(6, 'Malc', 'b93d6e9bcc2079b60579a5b309c370837fbeaeb33b441405d6694610af586fa4', '2651d2102ffaaa5', 'Malc@dartmouth.edu', 1, 0),
(7, 'Craig', 'b93d6e9bcc2079b60579a5b309c370837fbeaeb33b441405d6694610af586fa4', '2651d2102ffaaa5', 'Craig@gatech.edu', 1, 0),
(15, 'Amanda2', 'b93d6e9bcc2079b60579a5b309c370837fbeaeb33b441405d6694610af586fa4', '2651d2102ffaaa5', 'Amanda2@gmail.com', 0, 1);

-- --------------------------------------------------------

--
-- Table structure for table `Views`
--

CREATE TABLE `Views` (
  `id` int(11) NOT NULL,
  `vcount` int(1) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `Views`
--

INSERT INTO `Views` (`id`, `vcount`) VALUES
(1, 0),
(2, 1);
